<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:padding="5dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:singleLine="true"
            android:id="@+id/txtNombre"
            tools:text="Jorge Luis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <TextView
            android:singleLine="true"
            android:id="@+id/txtApellidos"
            tools:text="Villavicencio Correa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <TextView
            android:singleLine="true"
            android:id="@+id/txtEdad"
            tools:text="18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <TextView
            android:singleLine="true"
            android:id="@+id/txtSexo"
            tools:text="M"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>